SECRET_KEY='django-insecure-rk_8^xf*kf98=^wv(y9e5ib!hxt=)l^^kawq*!ndbl%+9*e)_0'
#set to false in production
DEBUG=False
DB_NAME='awwwards'
DB_USER='burens'
DB_PASSWORD='Hawaii'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
#set to 'prod' in production
MODE='prod' 
CLOUD_NAME='burens'
API_KEY='727223526185189'
API_SECRET='i5QqXId24yed4oDPoFnfOmVStKQ'
EMAIL_USE_TLS='True'
EMAIL_HOST='smtp.googlemail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='burensdev@gmail.com'
EMAIL_HOST_PASSWORD='Burensdev1.'
ACCOUNT_EMAIL_VERIFICATION='none'